<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/cfb1d48836.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        text-align: center;
        background-color: black;
      }

      button {
        border: none;
        outline: none;
        cursor: pointer;
      }

      .game {
        display: flex;
        flex-direction: column;
        width: 800px;
        height: 500px;
        margin: auto;
        background: url(imgs/background.png) center/cover;
      }

      .game__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      .game__button {
        width: 60px;
        height: 60px;
        background-color: wheat;
        border: 4px solid black;
        font-size: 24px;
        transition: 300ms transform ease-in;
      }

      .game__button:hover {
        transform: scale(1.1);
      }

      .game__timer {
        width: 100px;
        background-color: white;
        text-align: center;
        border: 5px solid black;
        border-radius: 20px;
        font-size: 32px;
        margin-top: 8px;
        visibility: hidden;
        user-select: none;
        cursor: auto;
      }

      .game__score {
        text-align: center;
        width: 50px;
        height: 50px;
        margin-top: 8px;
        font-size: 38px;
        line-height: 56px;
        border: 3px solid black;
        border-radius: 50%;
        background-color: darksalmon;
        color: white;
        user-select: none;
        cursor: auto;
      }

      .game__field {
        position: relative;
        width: 100%;
        height: 100%;
        margin-top: 30px;
      }

      .pop-up {
        width: 400px;
        margin: auto;
        padding: 20px;
        background-color: #00000090;
        border-radius: 20px;
        color: white;
        transform: translateY(-150%);
      }

      .pop-up.hide {
        display: none;
      }

      .pop-up__refresh {
        width: 60px;
        height: 60px;
        font-size: 24px;
        background-color: wheat;
        border: 2px solid black;
        border-radius: 50%;
      }

      .pop-up__message {
        display: block;
        font-size: 38px;
      }

      .carrot,
      .bug {
        transition: transform 100ms ease-in;
      }

      .carrot:hover,
      .bug:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <!-- Game -->
    <section class="game">
      <header class="game__header">
        <button class="game__button">
          <i class="fas fa-play"></i>
        </button>
        <span class="game__timer">0:0</span>
        <span class="game__score">9</span>
      </header>
      <section class="game__field"></section>
    </section>

    <!-- Pop up -->
    <section class="pop-up hide">
      <button class="pop-up__refresh">
        <i class="fas fa-redo"></i>
      </button>
      <span class="pop-up__message">Hello</span>
    </section>

    <script>
      const CARROT_SIZE = 80
      const CARROT_COUNT = 5
      const BUG_COUNT = 5
      const DURATION_SEC = 5

      const field = document.querySelector('.game__field')
      const gameBtn = document.querySelector('.game__button')
      const gameTimer = document.querySelector('.game__timer')
      const gameScore = document.querySelector('.game__score')

      const popUp = document.querySelector('.pop-up')
      const popText = document.querySelector('.pop-up__message')
      const popUpRefresh = document.querySelector('.pop-up__refresh')

      const carrotSound = new Audio('sounds/carrot_pull.mp3')
      const alertSound = new Audio('sounds/alert.wav')
      const bgSound = new Audio('sounds/bg.mp3')
      const bugSound = new Audio('sounds/bug_pull.mp3')
      const winSound = new Audio('sounds/game_win.mp3')

      let started = 0
      let score = 0
      let timer = undefined

      field.addEventListener('click', onClickField)
      gameBtn.addEventListener('click', () => {
        if (started) stop()
        else start()
      })
      popUpRefresh.addEventListener('click', () => {
        start()
        hidePopup()
      })

      function start() {
        started = true
        init()
        showStopBtn()
        showTimerAndScore()
        startTimer()
        playSound(bgSound)
      }

      function stop() {
        started = false
        stopTimer()
        hideStartBtn()
        showPopupWithText('REPLAY?')
        playSound(alertSound)
        stopSound(bgSound)
      }

      function finish(win) {
        started = false
        hideStartBtn()
        win ? playSound(winSound) : playSound(bugSound)
        stopTimer()
        stopSound(bgSound)
        showPopupWithText(win ? 'YOU WON 🎉' : 'YOU LOST 💩')
      }

      function showTimerAndScore() {
        gameTimer.style.visibility = 'visible'
        gameScore.style.visibility = 'visible'
      }

      function startTimer() {
        let remainingTimeSec = DURATION_SEC
        updateTimerText(remainingTimeSec)
        timer = setInterval(() => {
          if (remainingTimeSec <= 0) {
            clearInterval(timer)
            finish(CARROT_COUNT === score)
          } else updateTimerText(--remainingTimeSec)
        }, 1000)
      }

      function stopTimer() {
        clearInterval(timer)
        hideStartBtn()
        showPopupWithText('REPLAY❓')
        stopSound(bgSound)
      }

      function updateTimerText(time) {
        const minutes = Math.floor(time / 60)
        const seconds = time % 60
        gameTimer.innerHTML = `${minutes}:${seconds}`
      }

      function showStopBtn() {
        const icon = gameBtn.querySelector('.fas')
        icon.classList.add('fa-stop')
        icon.classList.remove('fa-play')
        gameBtn.style.visibility = 'visible'
      }

      function hideStartBtn() {
        gameBtn.style.visibility = 'hidden'
      }

      function showPopupWithText(text) {
        popText.textContent = text
        popUp.classList.remove('hide')
      }

      function hidePopup() {
        popUp.classList.add('hide')
      }

      function init() {
        score = 0
        field.textContent = null
        gameScore.textContent = CARROT_COUNT
        displayItem('carrot', CARROT_COUNT, 'imgs/carrot.png')
        displayItem('bug', BUG_COUNT, 'imgs/bug.png')
      }

      function onClickField() {
        if (!start) return
        const target = event.target
        if (target.matches('.carrot')) {
          target.remove()
          score++
          playSound(carrotSound)
          updateScoreBoard()
          if (score === CARROT_COUNT) finish(true)
        }
        if (target.matches('.bug')) finish(false)
      }

      function playSound(sound) {
        sound.currentTime = 0
        sound.play()
      }

      function stopSound(sound) {
        sound.pause()
      }

      function updateScoreBoard() {
        gameScore.textContent = CARROT_COUNT - score
      }

      function displayItem(className, count, imgPath) {
        const fieldRect = field.getBoundingClientRect()
        const x1 = 0
        const y1 = 0
        const x2 = fieldRect.width - CARROT_SIZE
        const y2 = fieldRect.height - CARROT_SIZE

        for (let i = 0; i < count; i++) {
          const item = document.createElement('img')
          item.setAttribute('class', className)
          item.setAttribute('src', imgPath)
          item.style.position = 'absolute'
          const x = randomNumber(x1, x2)
          const y = randomNumber(y1, y2)
          item.style.left = `${x}px`
          item.style.top = `${y}px`
          field.appendChild(item)
        }
      }

      function randomNumber(min, max) {
        return Math.random() * (max - min) + min
      }

      document.addEventListener('DOMContentLoaded', init)
    </script>
  </body>
</html>
