<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/cfb1d48836.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        font-family: serif;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #cfd3df;
        margin: 0;
      }

      #app {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        width: 30%;
        height: 70%;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
          rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
          rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
      }

      header {
        font-size: 24px;
        color: white;
        padding: 8px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        background: linear-gradient(
          90deg,
          rgba(224, 192, 215, 1) 0%,
          rgba(145, 189, 239, 1) 100%
        );
      }

      main {
        flex: auto;
        background-color: #f2f0f7;
        padding: 0 30px;
        overflow-y: scroll;
      }

      .items {
        list-style: none;
        display: flex;
        padding: 0;
        flex-direction: column;
      }

      .item {
        display: flex;
        flex-direction: column;
        margin-bottom: 24px;
      }

      .item__description {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .item__underline {
        width: 100%;
      }

      .item__delete {
        transition: all 300ms ease;
      }

      .item__delete:hover {
        transform: scale(1.1);
        color: tomato;
      }

      footer {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        background: linear-gradient(
          90deg,
          rgba(224, 192, 215, 1) 0%,
          rgba(145, 189, 239, 1) 100%
        );
      }

      input {
        width: 100%;
        border: 1px solid whitesmoke;
        outline: none;
        font-size: 20px;
        padding: 4px 8px;
      }

      button {
        border-radius: 50%;
        margin: 8px 0;
        color: white;
        background-color: black;
        border: none;
        font-size: 40px;
        line-height: 40px;
        cursor: pointer;
      }

      .item {
        animation-name: fadeIn;
        animation-duration: 1s;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes fadeOut {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <header>Shopping List</header>

      <main>
        <ul class="items">
          <li class="item">
            <div class="item__description">
              <span>우유</span>
              <i class="fa-solid fa-trash item__delete"></i>
            </div>
            <hr class="item__underline" />
          </li>
        </ul>
      </main>

      <footer>
        <input type="text" />
        <button>
          <i class="fa-solid fa-plus"></i>
        </button>
      </footer>
    </div>

    <script>
      const addBtn = document.querySelector('button')
      const input = document.querySelector('input')
      const items = document.querySelector('.items')
      const deleteBtn = document.querySelector('.item__delete')

      addBtn.addEventListener('click', event => {
        if (!input.value) {
          input.focus()
          return
        } else {
          const li = document.createElement('li')
          li.setAttribute('class', 'item')
          const div = document.createElement('div')
          div.setAttribute('class', 'item__description')
          const span = document.createElement('span')
          span.textContent = input.value
          const i = document.createElement('i')
          i.setAttribute('class', 'fa-solid fa-trash item__delete')
          const hr = document.createElement('hr')
          hr.setAttribute('class', 'item__underline')

          div.append(span, i)
          li.append(div, hr)
          items.append(li)

          input.value = ''
          input.focus()
        }
      })

      items.addEventListener('click', event => {
        const item = event.target.closest('.item')

        if (event.target.classList.contains('item__delete')) {
          item.style.animationName = 'fadeOut'
        }
        item.addEventListener('animationend', () => {
          item.remove()
        })
      })
    </script>
  </body>
</html>
